# amman-dotnet-401d2

./: .gitignore  KickoffDSLecture.md  README.md  ReadMe.md  gitSetup.ps1  new-README.md  package.json  pull_request_template  pull_request_template.md
2ndHalfOverview/: ECommerceAgile.md  ECommerceLab.md  VSTS.md  (+1 more)
Curriculum/Class04/StarterCode/Lab04_TicTacToe/Lab04_TicTacToe/: Lab04_TicTacToe.csproj  Program.cs
Curriculum/Class04/StarterCode/Lab04_TicTacToe/Lab04_TicTacToe/Classes/: Board.cs  Game.cs  Player.cs
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/: EntitiyFrameworkDemo.csproj  Program.cs  Startup.cs  appsettings.json
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Controllers/: CoursesController.cs  EnrollmentController.cs  HomeController.cs  StudentsController.cs  TranscriptsController.cs
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Data/: SchoolDbContext.cs
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Migrations/: 20180906230907_initial.Designer.cs  20180906230907_initial.cs  20181020045106_newInit.Designer.cs  20181020045106_newInit.cs  20181020053328_newData.Designer.cs  20181020053328_newData.cs  SchoolDbContextModelSnapshot.cs
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Models/: Course.cs  CourseCode.cs  CourseEnrollments.cs  Student.cs  Transcript.cs
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Models/Interfaces/: ICourses.cs  IStudent.cs
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Models/Services/: CourseService.cs  Enrollment.cs  StudentService.cs
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Views/Home/: Index.cshtml
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curriculum/Class12/Demo/EntitiyFrameworkDemo/EntitiyFrameworkDemo/Views/Transcripts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Curriculum/Class37/Demo/BlobUpload/BlobUpload/: BlobUpload.csproj  Program.cs  Startup.cs
Curriculum/Class37/Demo/BlobUpload/BlobUpload/Models/: Blob.cs
Curriculum/Class37/Demo/BlobUpload/BlobUpload/Pages/: Index.cshtml  ViewAll.cshtml  ViewAll.cshtml.cs
Curriculum/Class_Projects/AsyncInn/AsyncInn/: AsyncInn.csproj  Startup.cs
Curriculum/Class_Projects/AsyncInn/AsyncInn/Controllers/: AmenitiesController.cs  HomeController.cs  RoomAmenitiesController.cs  RoomsController.cs
Curriculum/Class_Projects/AsyncInn/AsyncInn/Data/: HotelDbContext.cs
Curriculum/Class_Projects/AsyncInn/AsyncInn/Migrations/: 20181026152618_initial.cs  20190129204648_addAnnotations.Designer.cs  20190129205447_addSeededdata.Designer.cs  HotelDbContextModelSnapshot.cs
Curriculum/Class_Projects/AsyncInn/AsyncInn/Models/: Room.cs
Curriculum/Class_Projects/AsyncInn/AsyncInn/Models/Interfaces/: IHotelManager.cs
Curriculum/Class_Projects/AsyncInn/AsyncInn/Models/Services/: HotelService.cs
Curriculum/Class_Projects/AsyncInn/AsyncInn/Views/Home/: Index.cshtml
Curriculum/Class_Projects/AsyncInn/AsyncInn/wwwroot/styles/: style.css
Curriculum/Extra_Lectures/JWTAuth/Class28/Demo/IdentityDemo/IdentityDemo/: IdentityDemo.csproj  Startup.cs
Lectures/Class16/Class16DemoSolution/Class16DemoSolution/: Class16DemoSolution.csproj  Program.cs  Startup.cs
Lectures/Class16/Class16DemoSolution/Class16DemoSolution/Controllers/: ProductController.cs
Lectures/Class16/Class16DemoSolution/Class16DemoSolution/Models/: ApplicationDbContext.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs
Lectures/Class16/Class16DemoSolution/Class16DemoSolution/Views/Product/: _Layout.cshtml
curriculum/class-17/demo/SchoolAPI/SchoolApiTests/: SchoolApiTests.csproj
curriculum/class-19/demo/SchoolAPI/SchoolAPI/: SchoolAPI.csproj  Startup.cs  appsettings.json
curriculum/class-19/demo/SchoolAPI/SchoolAPI/Controllers/: UsersController.cs
curriculum/class-19/demo/SchoolAPI/SchoolAPI/Data/: SchoolDbContext.cs
curriculum/class-19/demo/SchoolAPI/SchoolAPI/Migrations/: 20210804041546_identity.cs  20210805074506_init.Designer.cs  20210805074506_init.cs  SchoolDbContextModelSnapshot.cs
curriculum/class-19/demo/SchoolAPI/SchoolAPI/Models/DTO/: RegisterUserDto.cs
curriculum/class-19/demo/SchoolAPI/SchoolAPI/Models/Interfaces/: IUser.cs
curriculum/class-19/demo/SchoolAPI/SchoolAPI/Models/Services/: IdentityUserService.cs  JwtTokenService.cs
curriculum/class-27/demo/FormsDemo/FormsDemo/: FormsDemo.csproj  Startup.cs  appsettings.json
curriculum/class-27/demo/FormsDemo/FormsDemo/Controllers/: HomeController.cs  HomeControllerV1.cs
curriculum/class-27/demo/FormsDemo/FormsDemo/Data/: PetsDbContext.cs
curriculum/class-27/demo/FormsDemo/FormsDemo/Migrations/: 20210817010218_initialize.Designer.cs  20210817010218_initialize.cs  PetsDbContextModelSnapshot.cs
curriculum/class-27/demo/FormsDemo/FormsDemo/Models/: Pet.cs
curriculum/class-27/demo/FormsDemo/FormsDemo/Properties/: launchSettings.json
curriculum/class-27/demo/FormsDemo/FormsDemo/Services/: IPets.cs  PetService.cs
curriculum/class-33/demo/EmailDemo/EmailDemo/: EmailDemo.csproj  Startup.cs
curriculum/class-33/demo/EmailDemo/EmailDemo/Pages/: Index.cshtml.cs
curriculum/class-33/demo/EmailDemo/EmailDemo/Properties/: launchSettings.json
curriculum/class-33/demo/EmailDemo/EmailDemo/Services/: SendGridEmailer.cs
curriculum/class-34/demo/PaymentsDemo/PaymentsDemo/: PaymentsDemo.csproj
curriculum/class-34/demo/PaymentsDemo/PaymentsDemo/Properties/: launchSettings.json
curriculum/projects/AsyncInn/AsyncInn/: AsyncInn.csproj
curriculum/projects/AsyncInn/AsyncInn/Properties/: launchSettings.json
(+1848 files in other folders)
